<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net46</TargetFrameworks>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Caliburn.Micro.Contrib.Controller.Extras</PackageId>
    <Authors>dittodhole</Authors>
    <PackageDescription>Extras for Caliburn.Micro.Contrib.Controller</PackageDescription>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dittodhole/dotnet-Caliburn.Micro.Contrib.Controller</PackageProjectUrl>
    <PackageIcon>noun_710304_cc.png</PackageIcon>
    <PackageTags>Caliburn Micro MVVM Controller WPF</PackageTags>
    <PackageType>Dependency</PackageType>
    <RepositoryUrl>https://github.com/dittodhole/dotnet-Caliburn.Micro.Contrib.Controller.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="3.2.0" />
    <PackageReference Include="GitVersionTask" Version="5.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Source.JetBrains.Annotations" Version="2019.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Caliburn.Micro.Contrib.Controller\Caliburn.Micro.Contrib.Controller.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ControllerRoutine\AutomaticRegistrationHandlingForHandlersRoutine.cs" />
    <Compile Include="ControllerRoutine\BlockingRoutine.cs" />
    <Compile Include="Converters\NegateBoolConverter.cs" />
    <Compile Include="DisposeAction.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\assets\noun_710304_cc.png">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Target Name="UpdateRepositoryBranch" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <RepositoryBranch>$(GitVersion_BranchName)</RepositoryBranch>
    </PropertyGroup>
  </Target>
  <Target Name="UpdateRepositoryCommit" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <RepositoryCommit>$(GitVersion_Sha)</RepositoryCommit>
    </PropertyGroup>
  </Target>
</Project>