# dotnet-Caliburn.Micro.Contrib.Controller

./: .editorconfig  .gitignore  GitVersion.yml  README.md  appveyor.yml
src/: Caliburn.Micro.Contrib.Controller.sln
src/Caliburn.Micro.Contrib.Controller/: Caliburn.Micro.Contrib.Controller.csproj  Caliburn.Micro.Contrib.Controller.nuspec  ConductorControllerBase.cs  Controller.cs  ControllerBase.cs  ControllerManager.cs  ControllerNotHookedUpException.cs  ControllerTypeMethodsMap.cs  ControllerWithResultBase.cs  DisallowConcurrentScreenCreation.cs  DisallowMultipleDisplayAttribute.cs  DisposableAction.cs  DisposeAction.cs  HandlesEvent.cs  HandlesViewModelMethodAttribute.cs  IConductorController.cs  IController.cs  IHandleConductorEvents.cs  IHandleScreenEvents.cs  IInterceptConductorEvents.cs  IInterceptHandle.cs  IInterceptHandleWithCoroutine.cs  IInterceptHandleWithTask.cs  IInterceptScreenEvents.cs  ILocator.cs  IMixin.cs  IMixinAttributes.cs  IMixinInstance.cs  IMixinInterface.cs  IMixinProvider.cs  IProvideConductorEventHandlers.cs  IProvideResultAsync.cs  IProvideScreenEventHandlers.cs  IScreenAttributesMixin.cs  IScreenFactory.cs  IScreenFactoryAdapter.cs  IScreenMixin.cs  Intercept.cs  Locator.cs  ReflectionBasedScreenFactory.cs  (+8 more)
src/Caliburn.Micro.Contrib.Controller.Auotfac/: AutofacBootstrapper.cs  Caliburn.Micro.Contrib.Controller.Auotfac.csproj  app.config  packages.config
src/Caliburn.Micro.Contrib.Controller.Auotfac/ViewModel/: AutofacScreenInterceptor.cs
src/Caliburn.Micro.Contrib.Controller.Autofac/: AutofacBootstrapper.cs  AutofacScreenFactory.cs  Caliburn.Micro.Contrib.Controller.Autofac.csproj  Caliburn.Micro.Contrib.Controller.Autofac.nuspec  LocatorAdapter.cs  app.config  packages.config
src/Caliburn.Micro.Contrib.Controller.Autofac/App_Packages/LibLog.4.2/: LibLog.cs
src/Caliburn.Micro.Contrib.Controller.Autofac/ControllerRoutine/: LifetimeDisposalRoutine.cs
src/Caliburn.Micro.Contrib.Controller.Autofac/Properties/: AssemblyInfo.cs
src/Caliburn.Micro.Contrib.Controller.Autofac/ViewModel/: AutofacScreenInterceptor.cs
src/Caliburn.Micro.Contrib.Controller.DynamicProxy/: Caliburn.Micro.Contrib.Controller.DynamicProxy.csproj  Caliburn.Micro.Contrib.Controller.Proxy.nuspec  ControllerHandlesEventsInterceptor.cs  DynamicProxyScreenFactory.cs  IMixinAttributes.cs  Intercept.cs  InterceptProxyMethodAttribute.cs  InterceptProxyMethodAttributeBasedInterceptor.cs  InterceptionTargetTypeMethodMapping.cs  LoggerAdapter.cs  ProxyScreenFactory.cs  packages.config
src/Caliburn.Micro.Contrib.Controller.DynamicProxy/App_Packages/LibLog.4.2/: LibLog.cs
src/Caliburn.Micro.Contrib.Controller.DynamicProxy/ExtensionMethods/: MethodInfoExtensions.cs  TypeExtensions.cs
src/Caliburn.Micro.Contrib.Controller.DynamicProxy/Properties/: AssemblyInfo.cs
src/Caliburn.Micro.Contrib.Controller.Extras/: Caliburn.Micro.Contrib.Controller.Extras.csproj  Caliburn.Micro.Contrib.Controller.Extras.nuspec  DisposeAction.cs  FodyWeavers.xml  ILocator.cs  Locator.cs  packages.config
src/Caliburn.Micro.Contrib.Controller.Extras/App_Packages/LibLog.4.2/: LibLog.cs
src/Caliburn.Micro.Contrib.Controller.Extras/ControllerRoutine/: AutomaticRegistrationHandlingForHandlers.cs  AutomaticRegistrationHandlingForHandlersRoutine.cs  BlockingRoutine.cs
src/Caliburn.Micro.Contrib.Controller.Extras/Converters/: NegateBoolConverter.cs
src/Caliburn.Micro.Contrib.Controller.Extras/Properties/: AssemblyInfo.cs
src/Caliburn.Micro.Contrib.Controller.Proxy/: Caliburn.Micro.Contrib.Controller.Proxy.csproj  InterceptProxyMethodAttribute.cs  InterceptProxyMethodAttributeBasedInterceptor.cs  InterceptionTargetTypeMethodMapping.cs
src/Caliburn.Micro.Contrib.Controller.Proxy/ExtensionMethods/: MethodInfoExtensions.cs  TypeExtensions.cs
src/Caliburn.Micro.Contrib.Controller/ControllerRoutine/: ConductorControllerRoutineBase.cs  ControllerRoutineBase.cs  IConductorControllerRoutine.cs  IConductorRoutine.cs  IControllerRoutine.cs  IControllerRoutineMixin.cs  IMixinControllerRoutine.cs  IRoutine.cs
src/Caliburn.Micro.Contrib.Controller/ControllerRoutines/: AutomaticRegistrationHandlingForHandlersRoutine.cs  BlockingRoutine.cs
src/Caliburn.Micro.Contrib.Controller/Converters/: NegateBoolConverter.cs
src/Caliburn.Micro.Contrib.Controller/ExtensionMethods/: MethodInfoExtensions.cs  MixinControllerRoutineExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
src/Caliburn.Micro.Contrib.Controller/Properties/: AssemblyInfo.cs
src/Caliburn.Micro.Contrib.Controller/ViewModel/: IScreenInterceptor.cs  IScreenMetaTypesFinder.cs  IScreenMixin.cs  RerouteToControllerInterceptor.cs  ScreenInterceptor.cs  ScreenMetaTypesFinder.cs
