<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net46</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Caliburn.Micro.Contrib.Controller</PackageId>
    <Authors>dittodhole</Authors>
    <PackageDescription>Extend Caliburn.Micro's MVVM-implementation with a Controller - you'll get 'MVVM w/ Controller' :beers:.</PackageDescription>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dittodhole/dotnet-Caliburn.Micro.Contrib.Controller</PackageProjectUrl>
    <PackageIcon>noun_710304_cc.png</PackageIcon>
    <PackageTags>Caliburn Micro MVVM Controller WPF</PackageTags>
    <PackageType>Dependency</PackageType>
    <RepositoryUrl>https://github.com/dittodhole/dotnet-Caliburn.Micro.Contrib.Controller.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GitVersionTask" Version="5.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.324">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConductorControllerBase.cs" />
    <Compile Include="ControllerBase.cs" />
    <Compile Include="ControllerRoutine\ConductorControllerRoutineBase.cs" />
    <Compile Include="ControllerRoutine\ControllerRoutineBase.cs" />
    <Compile Include="ControllerTypeMethodsMap.cs" />
    <Compile Include="ControllerWithResultBase.cs" />
    <Compile Include="DisallowConcurrentScreenCreation.cs" />
    <Compile Include="ExtensionMethods\MethodInfoExtensions.cs" />
    <Compile Include="ExtensionMethods\TypeExtensions.cs" />
    <Compile Include="HandlesViewModelMethodAttribute.cs" />
    <Compile Include="IMixinProvider.cs" />
    <Compile Include="Intercept.cs" />
    <Compile Include="IProvideConductorEventHandlers.cs" />
    <Compile Include="IProvideResultAsync.cs" />
    <Compile Include="IProvideScreenEventHandlers.cs" />
    <Compile Include="IScreenFactoryAdapter.cs" />
    <Compile Include="ReflectionBasedScreenFactory.cs" />
    <Compile Include="ScreenFactoryBase.cs" />
    <Compile Include="ScreenManager.cs" />
    <Compile Include="WeakCollection.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\assets\noun_710304_cc.png">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>